# CurrencyTrackingSystem

./: .gitignore  CurrencyTrackingSystem.sln
CurrencyTrackingSystem.API/: CurrencyTrackingSystem.API.csproj  CurrencyTrackingSystem.API.http  Program.cs  appsettings.json
CurrencyTrackingSystem.API/Controllers/: CurrencyController.cs  CurrencyGrpcController.cs
CurrencyTrackingSystem.API/Filters/: YarpSwaggerFilter.cs
CurrencyTrackingSystem.API/Properties/: launchSettings.json
CurrencyTrackingSystem.API/Service/: GatewayTokenBlacklistService.cs
CurrencyTrackingSystem.Application/: Class1.cs  CurrencyTrackingSystem.Application.csproj
CurrencyTrackingSystem.Application/DTO/Finance/: CurrencyDto.cs  UpdateFavoriteCurrenciesDto.cs
CurrencyTrackingSystem.Application/DTO/User/: AuthResult.cs  UserLoginDto.cs  UserRegistrationDto.cs
CurrencyTrackingSystem.Application/Interfaces/: ICurrencyService.cs  IJwtService.cs  ITokenBlacklistService.cs  IUserService.cs
CurrencyTrackingSystem.BackgroundServices/: CurrencyBackgroundService.cs  CurrencyTrackingSystem.BackgroundServices.csproj  Program.cs  Worker.cs
CurrencyTrackingSystem.BackgroundServices/Properties/: launchSettings.json
CurrencyTrackingSystem.Domain/Entities/: Currency.cs  User.cs  UserFavoriteCurrency.cs
CurrencyTrackingSystem.Domain/Interfaces/: ICurrencyRepository.cs
CurrencyTrackingSystem.FinanceService/: Class1.cs  CurrencyTrackingSystem - Backup.FinanceService.csproj  CurrencyTrackingSystem.FinanceService.csproj  Program.cs  appsettings.json
CurrencyTrackingSystem.FinanceService.Tests/: CurrencyTrackingSystem.FinanceService.Tests.csproj  UnitTest1.cs
CurrencyTrackingSystem.FinanceService/Controllers/: CurrencyController.cs
CurrencyTrackingSystem.FinanceService/Properties/: launchSettings.json
CurrencyTrackingSystem.FinanceService/Protos/: currency.proto
CurrencyTrackingSystem.FinanceService/Service/: CurrencyGrpcService.cs
CurrencyTrackingSystem.Infrastructure/: CurrencyTrackingSystem.Infrastructure.csproj
CurrencyTrackingSystem.Infrastructure/Persistence/: AddDbContext.cs
CurrencyTrackingSystem.Infrastructure/Repositories/: CurrencyRepository.cs
CurrencyTrackingSystem.Infrastructure/Services/: CurrencyService.cs  JwtService.cs  TokenBlacklistService.cs  TokenCleanupBackgroundService.cs  UsersService.cs
CurrencyTrackingSystem.MigrationService/: CurrencyTrackingSystem.MigrationService.csproj  Program.cs  appsettings.json
CurrencyTrackingSystem.MigrationService/Migrations/: 20250802143206_Initial.Designer.cs  20250802143206_Initial.cs  20250802223444_AddNewGuidGeneration.Designer.cs  20250802223444_AddNewGuidGeneration.cs  AppDbContextModelSnapshot.cs
CurrencyTrackingSystem.UserService/: Class1.cs  CurrencyTrackingSystem.UserService.csproj  Program.cs  appsettings.json
CurrencyTrackingSystem.UserService.Tests/: CurrencyServiceTests.cs  CurrencyTrackingSystem.UserService.Tests.csproj  UnitTest1.cs  UsersServiceTests.cs
CurrencyTrackingSystem.UserService/Controllers/: UserController.cs
CurrencyTrackingSystem.UserService/Properties/: launchSettings.json
CurrencyTrackingSystem.UserService/Services/: UsersService.cs
